RECAPTCHA_SITE_KEY='6LfMfisqAAAAAC3o2Yl-z2a0PhB5U-qOgFfRCuTH'
RECAPTCHA_SECRET_KEY='6LfMfisqAAAAAJUdL_NHq-CBy_15AVeJxAdcsFgn'
EMAIL_USER='aiyanu1.00@gmail.com'
EMAIL_PASS='fzxv aynw star yspn'
RECEIVER_EMAIL='aiyanu1.00@gmail.com'

# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://aiyanu:Incorrect#1@localhost:5432/portfolio"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://aiyanu:Incorrect#1@localhost:5432/portfolio"
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.snjmwikblbusbnchgyjx:QlLKwVa1qazIC74w@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.snjmwikblbusbnchgyjx:QlLKwVa1qazIC74w@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        
